<?xml version='1.0' encoding='utf-8'?>
<widget id="foothills.family2" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Foothills Family2</name>
    <description>
		A sample Apache Cordova application that responds to the
		deviceready
		event.
	</description>
    <author email="thym-dev@eclipse.org" href="http://www.eclipse.org/thym">
		Eclipse.org - Thym
	</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <preference name="StatusBarOverlaysWebView" value="false" />
</widget>
