<!DOCTYPE html>
<html>
  <head>
    <title>Join the Foothills Family!</title>
    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova_plugins.js"></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script> 
    <link rel="stylesheet" type="text/css" href="css/index.css"></link>
    
  </head>
  
  <body>
    <div data-role="header">
      Join the Foothills Family
    </div>
    <div class="ltbluebutton" id="menufill"></div>
    	<h2><div class="ltbluebutton" id="header">Initial</div></h2>
	<div id="settext">This is text</div>
  </body>
</html>
