.welcometext p {
    font-size: 20px;
    font-style: normal;
    font-weight: bolder;
    font-family: sans-serif;
    text-align: center;
    line-height: normal;
  }
}
.bar {
  top-margin: 20px;
}
.apply {
  background: #73aa4f;
  color: #ffffff;
  text-shadow: 2px 2px 2px #000000;
  opacity: 0.85;
  box-shadow: 0.3 0.3 0.8 #010101;
}
.ltbluebutton {
  background: #a3c5e4;
  color: #154182;
  text-shadow: 1px 1px 1px #ffffff;
  font-weight: bold;
  opacity: .98;
  box-shadow: 0.3 0.3 0.8 #010101;
}
.textmargins {
  padding-left: 15px;
  padding-rigrt: 15px;
}
.whitebutton {
  background: #ffffff;
  color: #000000;
  text-shadow: 1px 1px 1px #555555;
  opacity: 0.85;
  box-shadow: 0.3 0.3 0.8 #010101;
}
.listbox {
  box-shadow: 0.5 0.5 0.8 #010101;
}
.list {
  background: #0762A6;
  color: #ffffff;
  text-shadow: 2px 2px 2px #000000;
  opacity: 0.85;
  box-shadow: 0.3 0.3 0.8 #010101;
}
  .listview {
    margin-top: 50px;
    margin-bottom: 10px;
  }