.welcometext p {
	font-size: 20px;
	font-style: normal;
	font-weight: bolder;
	font-family: sans-serif;
	text-align: center;
	line-height: normal;
}

}
.bar {
	top-margin: 20px;
}

.apply {
	background: #73aa4f;
	color: #ffffff;
	text-shadow: 2px 2px 2px #000000;
	opacity: 0.85;
	box-shadow: 0.3 0.3 0.8 #010101;
}

.ltbluebutton {
	background: #a3c5e4;
	color: #154182;
	text-shadow: 1px 1px 1px #ffffff;
	font-weight: bold;
	opacity: .98;
	box-shadow: 0.3 0.3 0.8 #010101;
}

.textmargins {
	padding-left: 15px;
	padding-rigrt: 15px;
}

.whitebutton {
	background: #ffffff;
	color: #000000;
	text-shadow: 1px 1px 1px #555555;
	opacity: 0.85;
	box-shadow: 0.3 0.3 0.8 #010101;
}

.dkbutton {
	background: #111;
	color: #fff;
	text-shadow: 1px 1px 1px #555555;
	opacity: 0.85;
	box-shadow: 0.3 0.3 0.8 #010101;
	line-height: 3;
}

.listbox {
	box-shadow: 0.5 0.5 0.8 #010101;
}

.list {
	background: #0762A6;
	color: #ffffff;
	text-shadow: 2px 2px 2px #000000;
	opacity: 0.85;
	box-shadow: 0.3 0.3 0.8 #010101;
}

.sidetext {
	color: #ffffff;
	text-shadow: 2px 2px 2px #000000;
	opacity: 0.85;
	box-shadow: 0.3 0.3 0.8 #010101;
}

.listview {
	margin-top: 50px;
	margin-bottom: 10px;
}

body {
	font-family: "Lato", sans-serif;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	color: #ffffff;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+85,7db9e8+100 */
	background: rgb(30, 87, 153); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(30, 87, 153, 1) 0%,
		rgba(41, 137, 216, 1) 85%, rgba(125, 185, 232, 1) 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(30, 87, 153, 1) 0%,
		rgba(41, 137, 216, 1) 85%, rgba(125, 185, 232, 1) 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(30, 87, 153, 1) 0%,
		rgba(41, 137, 216, 1) 85%, rgba(125, 185, 232, 1) 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799',
		endColorstr='#7db9e8', GradientType=0); /* IE6-9 */
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}